{
  "domain": "ecomplus-storefront.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "",
  "logo": "/img/uploads/shreeli.png",
  "name": "Shreeli",
  "short_name": "Shreeli",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/shreeli.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "",
  "icon": "/img/uploads/shreeli.png",
  "store_id": 1052,
  "description": "Your supermarket",
  "large_icon": "/img/uploads/shreeli.png"
}